{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "RSS Reader",
  "version": "0.1.0",
  "identifier": "com.rssreader.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "RSS Reader",
        "width": 1024,
        "height": 768,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
